[gd_scene format=3 uid="uid://b63gcpamqh31n"]

[ext_resource type="Script" uid="uid://304ew0q4mi7g" path="res://scenes/Menu.cs" id="1_l6cm7"]

[node name="MainMenu" type="Node2D" unique_id=833664962]
script = ExtResource("1_l6cm7")

[node name="Label" type="Label" parent="." unique_id=121471881]
offset_top = 91.0
offset_right = 640.0
offset_bottom = 114.0
text = "The Final Game name :)"
horizontal_alignment = 1

[node name="BNewGame" type="Button" parent="." unique_id=411717610]
offset_left = 235.0
offset_top = 119.0
offset_right = 402.0
offset_bottom = 139.0
text = "New Game"

[node name="BLoadGame" type="Button" parent="." unique_id=26102717]
offset_left = 235.0
offset_top = 153.0
offset_right = 402.0
offset_bottom = 184.0
text = "Load Game"

[node name="BQuit" type="Button" parent="." unique_id=843733504]
offset_left = 235.0
offset_top = 187.0
offset_right = 402.0
offset_bottom = 218.0
text = "Quit
"
