[gd_scene format=3 uid="uid://cksf6bd53mdsk"]

[ext_resource type="Texture2D" uid="uid://oqyqonwabrxt" path="res://icon.svg" id="1_c8fcr"]
[ext_resource type="Script" uid="uid://b1twcdmts6kqn" path="res://scripts/weapons/Projectile.cs" id="1_q3m7n"]
[ext_resource type="Shader" uid="uid://dql3ee2h5bcpk" path="res://shaders/projectile/default.gdshader" id="2_softn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q3m7n"]
shader = ExtResource("2_softn")
shader_parameter/glow_color = Color(0, 0.52347976, 0.8819824, 1)
shader_parameter/glow_power = 3.10000004619372
shader_parameter/glow_shift = 6.70000009983804
shader_parameter/glow_radius = 5.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q3m7n"]
radius = 2.0
height = 6.0

[node name="Projectile" type="Area2D" unique_id=663505775 node_paths=PackedStringArray("timeout")]
script = ExtResource("1_q3m7n")
timeout = NodePath("Timer")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=487485577]
material = SubResource("ShaderMaterial_q3m7n")
position = Vector2(0, 5.9604645e-08)
scale = Vector2(0.046874996, 0.03125)
texture = ExtResource("1_c8fcr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1509634602]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_q3m7n")

[node name="Timer" type="Timer" parent="." unique_id=681219828]
wait_time = 5.0
