[gd_scene format=3 uid="uid://dghpdho0q11ib"]

[ext_resource type="Script" uid="uid://qwvlk3g6x6jy" path="res://scripts/room/Transition.cs" id="1_gcrex"]

[node name="Transition" type="Area2D" unique_id=1771469793]
script = ExtResource("1_gcrex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1237756079]
